//Diseñar un  algoritmo que  permita  ingresar  una  letra, y  decida  si  es  una  vocal  o una consonante. 
Algoritmo Ejercicio_4
	Definir Letra Como Caracter;
    Escribir "Escribe una letra (MAYÚSCULA) :";
    Leer Letra;
    Segun Letra Hacer
        "A": Escribir "La Letra: " Letra " Es Vocal";
        "E": Escribir "La Letra: " Letra " Es Vocal";
        "I": Escribir "La Letra: " Letra " Es Vocal";
        "O": Escribir "La Letra: " Letra " Es Vocal";
        "U": Escribir "La Letra: " Letra " Es Vocal";
        De Otro Modo:
			Escribir "La Letra: " Letra " Es Consonante";
    FinSegun
FinAlgoritmo